<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/expandedFragment"
        android:name="com.utn.expandedrecyclerview.fragments.expandedFragment"
        android:label="fragment_expanded"
        tools:layout="@layout/fragment_expanded" >
        <argument
            android:name="instrumentObj"
            app:argType="com.utn.expandedrecyclerview.entities.Instrument" />
        <action
            android:id="@+id/action_expandedFragment_to_fullImgFragment"
            app:destination="@id/fullImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.utn.expandedrecyclerview.fragments.listFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_expandedFragment"
            app:destination="@id/expandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImgFragment"
        android:name="com.utn.expandedrecyclerview.fragments.fullImgFragment"
        android:label="fragment_full_img"
        tools:layout="@layout/fragment_full_img" >
        <argument
            android:name="urlArg"
            app:argType="string" />
    </fragment>
</navigation>